=================
Installing Docker
=================

sudo apt-get purge docker docker-engine docker.io
sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo apt-key fingerprint 0EBFCD88
Verify that you now have the key with the fingerprint 9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88, by searching for the last 8 characters of the fingerprint.

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
sudo apt-get install docker-ce

===========================
Configuring Proxy in docker
===========================
mkdir -p /etc/systemd/system/docker.service.d

sudo gedit /etc/systemd/system/docker.service.d/http-proxy.conf
[Service]
Environment="HTTP_PROXY=http://edcguest:edcguest@172.31.52.51:3128/"

sudo gedit /etc/systemd/system/docker.service.d/https-proxy.conf
[Service]
Environment="HTTPS_PROXY=https://edcguest:edcguest@172.31.52.51:3128/"

sudo systemctl daemon-reload
sudo systemctl restart docker

open new terminal
verify that proxy is set
sudo systemctl show --property=Environment docker

docker run hello-world

============
Running onos
============
docker pull onosproject/onos:1.11.1
sudo docker images (verify)

Running 3 instances of onos
sudo docker run -t -d --name onos1 onosproject/onos:1.11.1
sudo docker run -t -d --name onos2 onosproject/onos:1.11.1
sudo docker run -t -d --name onos3 onosproject/onos:1.11.1

https://raw.githubusercontent.com/opennetworkinglab/onos/master/tools/package/bin/onos-form-cluster
copy content in file names onos-form-cluster

make the file executable
chmod u+x onos-form-cluster

sudo gedit /etc/bash.bashrc

Paste following
docker-ip() {
  sudo docker inspect --format '{{ .NetworkSettings.IPAddress }}' "$@"
}

. ~/.bashrc

Removing the proxy settings made above
open new terminal
./onos-form-cluster -u karaf -p karaf `docker-ip onos1` `docker-ip onos2` `docker-ip onos3`

ssh -p 8101 karaf@`docker-ip onos1`	password is karaf

app activate org.onosproject.openflow
app activate org.onosproject.fwd

Access the GUI at 172.17.0.2:8181/onos/ui/index.html

TIP: Add docker ips to no proxy in browser

sudo apt-get purge python-pip
wget https://bootstrap.pypa.io/get-pip.py
python get-pip.py
sudo pip install paramiko

